{
  "id": "manhwaweb",
  "name": "Manhwa Web",
  "version": "1.0.1",
  "manifestURI": "https://raw.githubusercontent.com/branrgx/seanime-extensions/master/src/ManhwaWeb/manifest.json",
  "language": "typescript",
  "type": "manga-provider",
  "description": "Manga provider for seanime of Manhwa Web (alternative) .",
  "author": "branrgx",
  "icon": "https://raw.githubusercontent.com/branrgx/seanime-extensions/master/src/ManhwaWeb/icon.png",
  "lang": "es",
  "payloadURI": "https://raw.githubusercontent.com/branrgx/seanime-extensions/master/src/ManhwaWeb/main.ts"
}
